{
  "name": "dsh-hot-restart",
  "version": "1.0.0",
  "description": "DSH 热重启插件：在「设置 → 通用」一键重启 dsh 服务，原样复现启动命令拉起新进程，重启期间页面自动等待并重连，不丢会话。 | One-click hot restart for DeepSeek Harness (dsh): relaunches the exact same command, and the browser reconnects by itself.",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "restart",
    "hot-restart",
    "relaunch",
    "self-relaunch"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "test",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node test/host.test.mjs && node test/client.test.mjs && node test/engine.test.mjs"
  },
  "dsh": {
    "runtime": "host",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "license": "MIT"
}